#homepage {
  padding-left: 5%;
  padding-right: 5%;

}

.landing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.landing-text {
  flex: 1;
  margin-right: 2rem;
}

.landing-text > h1 {
  color: var(--color-primary)
}

.landing-image {
  flex: 1;
  width: 590px;
  height: 400px; 
  color: black;
  background-image: url('/assets/images/landing-image.jpg');
  background-size: cover;
  display: flex;
  align-items: flex-end; /* text at the bottom */
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.landing-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Trip Planner Section */
.trip-planner {
  text-align: center;
  padding: 2rem;
}

.trip-cards {
  display: flex;
  column-gap: 2rem;
}

.card {
  flex: 1;
  height: 400px; 
  color: white;
  /* background-color: #ccc; fallback color */
  display: flex;
  align-items: flex-end; /* text at the bottom */
  padding: 1rem;
  border-radius: 8px;
  background-size: cover; /* or contain */
  background-position: center;  /* center the image */
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/* Add a subtle overlay so text is readable */
 .card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); 
  z-index: 0;
} 

.card h3 {
  position: relative;
  z-index: 1; /* above overlay */
  margin: 0;
}

/* Individual card backgrounds */
.getting-around {
  background-image: url('/assets/images/test.png');
}

.things-to-do {
  background-image: url('/assets/images/things-to-do.png');
}

.where-to-stay {
  background-image: url('/assets/images/where-to-stay.png');
}
